{
  "manifest_version": 3,
  "name": "ChatGPT Quick Send",
  "description": "Send screenshots and text to ChatGPT with customizable keybinds for different chats.",
  "version": "0.2.0",
  "permissions": ["tabs", "scripting", "storage", "activeTab"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT Quick Send",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["keybindListener.js"],
      "run_at": "document_start"
    }
  ]
}
